# Budget-Tracker-.NET

./: .gitignore  Budget Tracker.sln  BudgetTracker.sln  LICENSE  README.md
.github/: pull_request_template.md
.windsurf/rules/: dotnetrules.md
Budget Tracker.API/: Budget Tracker.API.csproj  Budget Tracker.API.http  WeatherForecast.cs
Budget Tracker.API/Controllers/: WeatherForecastController.cs
Budget Tracker.Infrastructure/: Budget Tracker.Infrastructure.csproj  Class1.cs  SqlLiteContext.cs
Budget Tracker.Infrastructure/Models/: Transaction.cs
Budget Tracker.Logic/: Budget Tracker.Logic.csproj  Class1.cs
BudgetTracker.API/: BudgetTracker.API.csproj  Program.cs
BudgetTracker.API/Controllers/: CategoryController.cs  RecurringTransactionController.cs  TransactionController.cs
BudgetTracker.API/Properties/: launchSettings.json
BudgetTracker.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetTracker.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BudgetTracker.App/Components/: ChartComponent.xaml  ChartComponent.xaml.cs  NavigationHeaderComponent.xaml  NavigationHeaderComponent.xaml.cs  RecentTransactionsComponent.xaml  RecentTransactionsComponent.xaml.cs
BudgetTracker.App/Converters/: BoolToExpandIconConverter.cs
BudgetTracker.App/Styles/: Fluent2Styles.xaml
BudgetTracker.App/ViewModels/: AddTransactionViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs  TransactionItemViewModel.cs  TransactionsViewModel.cs
BudgetTracker.App/Views/: AddTransactionView.xaml  AddTransactionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainLayoutView.xaml  MainLayoutView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj  SqlLiteContext.cs  SqliteContext.cs
BudgetTracker.Infrastructure/Enums/: RecurrencePattern.cs  TransactionType.cs
BudgetTracker.Infrastructure/Migrations/: 20250801135413_InitialCreate.Designer.cs  20250801135413_InitialCreate.cs  20250804144303_InitialCreate.Designer.cs  20250804144303_InitialCreate.cs  20250811090801_InitialCreate.Designer.cs  20250811090801_InitialCreate.cs  20250811100920_AddIconToCategory.Designer.cs  (+3 more)
BudgetTracker.Logic/: BudgetTracker.Logic.csproj
BudgetTracker.Logic/Attributes/: DecimalAttribute.cs  MaterialIconAttribute.cs
BudgetTracker.Logic/Dtos/: BaseTransactionDto.cs  CreateRecurringTransactionDto.cs  CreateTransactionDto.cs  RecurringTransactionFilterDto.cs  TransactionFilterDto.cs  UpdateRecurringTransactionDto.cs  UpdateTransactionDto.cs
BudgetTracker.Logic/Results/: CategoryResult.cs  IResult.cs  RecurringTransactionResult.cs  TransactionResult.cs
BudgetTracker.Logic/Services/Implementations/: CategoryService.cs  RecurringTransactionService.cs  TransactionService.cs
BudgetTracker.Logic/Services/Interfaces/: ICategoryService.cs  IRecurringTransactionService.cs  ITransactionService.cs
BudgetTracker.Logic/Validators/: MaterialIconValidator.cs
BudgetTracker.Web/: BudgetTracker.Web.csproj  Program.cs
BudgetTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
BudgetTracker.Web/Components/Dashboard/: AddTransactionButton.razor  BalanceCard.razor  DashboardHeader.razor  IncomeExpensesChart.razor  RecentTransactions.razor
BudgetTracker.Web/Components/Forms/: CategorySelect.razor  DateField.razor  EnumSelect.razor  FormField.razor  NullableDateField.razor
BudgetTracker.Web/Components/Layout/: BottomNavigation.razor  MainLayout.razor  NavMenu.razor
BudgetTracker.Web/Components/Pages/: Categories.razor  Dashboard.razor  Reports.razor  Transactions.razor
BudgetTracker.Web/Components/Shared/: AddTransactionModal.razor  CategoryIcon.razor
BudgetTracker.Web/Properties/: launchSettings.json
BudgetTracker.Web/wwwroot/js/: add-transaction-modal.js  dashboard.js
BudgetTracker.Web/wwwroot/styles/: _buttons.scss  _forms.scss  _layout.scss  _modals.scss  _variables.scss  main.css  main.scss
BudgetTracker.Web/wwwroot/styles/pages/: _categories.scss  _dashboard.scss  _reports.scss  _transactions.scss
doc/: plan.md  pull-request-template.md
(+4 files in other folders)
